module Antelope
  module Parser
    grammar GrammarRule
      include Tokens

      rule grammar_rule
        rule_name:ID SP* PRODUCES SP* rule_body DELIMITER <Instantiators::Rule>
      end

      rule rule_body
        expression
      end

      rule expression
        choice / sequence / node
      end

      rule choice
        node SP+ OR SP+ expression <Instantiators::Choice>
      end

      rule sequence
        node SP+ expression <Instantiators::Sequence>
      end

      rule node
        atom suffix <Instantiators::Node>
      end

      rule suffix
        repetition          <Instantiators::NodeWrappers::Repetition>         /
        kleen_star          <Instantiators::NodeWrappers::KleenStar>          /
        optional_expression <Instantiators::NodeWrappers::OptionalExpression> /
        EPSILON             <Instantiators::NodeWrappers::EmptySuffix>
      end

      rule repetition
        PLUS
      end

      rule kleen_star
        STAR
      end

      rule optional_expression
        QUESTION_MARK
      end

      rule atom
        terminal / non_terminal / parenthesized_expression
      end

      rule parenthesized_expression
        OPEN_PAREN SP* expression SP* CLOSE_PAREN <Instantiators::ParenthesizedExpression>
      end

      rule non_terminal
        ID <Instantiators::NonTerminal>
      end

      rule terminal
        regex / literal
      end

      rule regex
        REGEX_DELIMITER
        text:((!REGEX_DELIMITER (ESCAPED_REGEX_DELIMITER / .))*)
        REGEX_DELIMITER <Instantiators::Regex>
      end

      rule literal
        single_quoted_literal / double_quoted_literal
      end

      rule single_quoted_literal
        SINGLE_QUOTE text:((!SINGLE_QUOTE .)*) SINGLE_QUOTE <Instantiators::Literal>
      end

      rule double_quoted_literal
        DOUBLE_QUOTE text:((!DOUBLE_QUOTE .)*) DOUBLE_QUOTE <Instantiators::Literal>
      end
    end
  end
end
