module Antelope
  module Parser
    grammar Tokens
      rule OPEN_PAREN
        "("
      end

      rule CLOSE_PAREN
        ")"
      end

      rule DELIMITER
        SP* SEMI_COLON SP*
      end

      rule SEMI_COLON
        ";"
      end

      rule REGEX_DELIMITER
        "/"
      end

      rule ESCAPED_REGEX_DELIMITER
        '\\/'
      end

      rule SINGLE_QUOTE
        "'"
      end

      rule DOUBLE_QUOTE
        '"'
      end

      rule GRAMMAR_KEYWORD
        "grammar"
      end

      rule SP
        [ \n]
      end

      rule ID
        [A-Za-z\_]+
      end

      rule QUESTION_MARK
        "?"
      end
    end
  end
end