module Antelope
  module Parser
    grammar Grammar
      include GrammarRule

      rule grammar
        SP* grammar_declaration declaration_sequence <Instantiators::Grammar>
      end

      rule grammar_declaration
        GRAMMAR_KEYWORD SP grammar_identifier:ID DELIMITER <Instantiators::GrammarDeclaration>
      end

      rule declaration_sequence
        grammar_rules / '' <Instantiators::EmptyDeclarationSequence>
      end

      rule grammar_rules
        head:declaration tail:grammar_rules* <Instantiators::MultipleRules>
      end

      rule declaration
        grammar_rule / include_statement
      end

      rule include_statement
        "include" SP+ text:ID DELIMITER <Instantiators::Include>
      end
    end
  end
end
