module Antelope
  module Parser
    grammar Grammar
      include GrammarRule

      rule grammar
        grammar_declaration zero_or_more_grammar_rules <Instantiators::Grammar>
      end

      rule grammar_declaration
        GRAMMAR_KEYWORD SP grammar_identifier:ID DELIMITER <Instantiators::GrammarDeclaration>
      end

      rule zero_or_more_grammar_rules
        SP* grammar_rules <Instantiators::OneOrMoreGrammarRules> / '' <Instantiators::EmptyGrammarRuleList>
      end

      rule grammar_rules
        head:grammar_rule tail:grammar_rules* <Instantiators::MultipleRules>
      end
    end
  end
end
